[gd_scene load_steps=6 format=3 uid="uid://bimguhmswqnob"]

[ext_resource type="Texture2D" uid="uid://b0qi8xqgoh011" path="res://assets/emojis/dagger.png" id="2_0vu8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i42ur"]

[sub_resource type="Shader" id="Shader_4al6k"]
code = "shader_type spatial;

render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform vec3 uv1_scale;
uniform sampler2D texture_detail_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float specular;


void vertex() {
	UV = UV * uv1_scale.xy;
}

void fragment() {
	vec4 detail_tex = texture(texture_detail_albedo,UV);
	ALBEDO.rgb = mix(albedo.rgb, detail_tex.rgb, detail_tex.a);
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1og5"]
render_priority = 0
shader = SubResource("Shader_4al6k")
shader_parameter/albedo = Color(0.372549, 0, 0, 1)
shader_parameter/uv1_scale = Vector3(3, 2, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/texture_detail_albedo = ExtResource("2_0vu8h")

[sub_resource type="BoxMesh" id="BoxMesh_86xic"]
material = SubResource("ShaderMaterial_a1og5")

[node name="Die" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i42ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_86xic")
